<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="puzzle_input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="puzzle_input\04.txt" />
    <None Remove="puzzle_input\05.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="puzzle_text\" />
  </ItemGroup>

</Project>
