# advent-of-code-2018

./: .gitignore  Advent of Code 2018.ipynb  README.md
.ipynb_checkpoints/: Advent of Code 2018-checkpoint.ipynb
2018/: Advent of Code 2018.ipynb
2019/: AdventOfCode2019.sln  Plot wires.ipynb  aoc_2019.linq
2019/AdventOfCode2019/: AdventOfCode2019.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Program.cs  Shared.cs
2019/AdventOfCode2019/puzzle_text/: 06.txt
2019/Day 2 plotter/: plot_wires.py  run.bat  wire1.txt  wire2.txt
